* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

/* ////// HEADER AND NAV ////// */
header {
  height: 245px;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bolder;
}

header .logo {
  padding-top: 40px;
  padding-bottom: 40px;
}

nav > a {
  text-decoration: none;
  padding-left: 15px;
  padding-right: 15px;
}

.main-nav {
  color: black;
}

/* ////// MAIN CONTENT ////// */
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

h1 {
  width: 540px;
  padding: 10px;
  font-family: 'Chango', cursive;
  font-size: 35px;
  text-transform: uppercase;
  text-align: center;
  background-color: rgb(36, 34, 34);
  color: white;
}

#shopPhoto {
  margin-top: 2%;
  width: 620px;
  height: 300px;
  border: solid black 2.5px;
  object-fit: cover;
  filter: opacity(.85);
}

article {
  margin: 1% 30% 3% 30%;
  font-size: 14px;
}

/* ////// FOOTER ////// */
footer {
  height: 125px;
  margin-bottom: 40px;
  padding-left: 10%;
  padding-right: 10%;
  color: white;
  background-color: rgb(48, 45, 45);
  display: flex;
  align-items: center;
  justify-content: center;
}

footer p {
  font-size: 13px;
}

.footer-container {
  width: 85%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
}

.footer-nav {
  color: white;
  border: solid white 1px;
}