* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 100%;
}

/* ////// HEADER AND NAV ////// */
header {
  height: 245px;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bolder;
}

header .logo {
  padding-top: 40px;
  padding-bottom: 40px;
}

nav > a {
  text-decoration: none;
  padding-left: 15px;
  padding-right: 15px;
}

.main-nav {
  color: black;
}

/* ////// MAIN CONTENT ////// */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

h1 {
  width: 280px;
  padding: 10px;
  font-family: 'Chango', cursive;
  font-size: 35px;
  text-transform: uppercase;
  text-align: center;
  background-color: rgb(36, 34, 34);
  color: white;
}

.gallery {
  margin: 1% 0 2% 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

img {
  display: block;
  width: 300px;
  height: 300px;
  object-fit: cover;
  margin: 15px 10px;
  border: solid black 2px;
  filter: grayscale(100%);
}

img:hover {
  filter: grayscale(0%);
  transition: 0.4s ease-in-out;
}

/* ////// FOOTER ////// */
footer {
  height: 125px;
  margin-bottom: 40px;
  padding-left: 10%;
  padding-right: 10%;
  color: white;
  background-color: rgb(48, 45, 45);
  display: flex;
  align-items: center;
  justify-content: center;
}

footer p {
  font-size: 13px;
}

.footer-container {
  width: 85%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
}

.footer-nav {
  color: white;
  border: solid white 1px;
}